<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="OutputFile" dlg:left="109" dlg:top="105" dlg:width="163" dlg:height="165" dlg:closeable="true" dlg:moveable="true" dlg:title="Output File">
 <dlg:bulletinboard>
  <dlg:checkbox dlg:id="DICheckBox" dlg:tab-index="1" dlg:left="15" dlg:top="19" dlg:width="22" dlg:height="7" dlg:value="DI" dlg:align="center" dlg:valign="center" dlg:checked="false"/>
  <dlg:checkbox dlg:id="AICheckBox" dlg:tab-index="3" dlg:left="15" dlg:top="39" dlg:width="22" dlg:height="5" dlg:value="AI" dlg:align="center" dlg:valign="center" dlg:checked="false"/>
  <dlg:checkbox dlg:id="DOCheckBox" dlg:tab-index="5" dlg:left="15" dlg:top="59" dlg:width="22" dlg:height="5" dlg:value="DO" dlg:align="center" dlg:valign="center" dlg:checked="false"/>
  <dlg:checkbox dlg:id="AOCheckBox" dlg:tab-index="7" dlg:left="15" dlg:top="79" dlg:width="22" dlg:height="5" dlg:value="AO" dlg:align="center" dlg:valign="center" dlg:checked="false"/>
  <dlg:combobox dlg:id="DIComboBox" dlg:tab-index="2" dlg:left="39" dlg:top="18" dlg:width="107" dlg:height="13" dlg:hide-inactive-selection="false" dlg:spin="true"/>
  <dlg:combobox dlg:id="AIComboBox" dlg:tab-index="4" dlg:left="39" dlg:top="38" dlg:width="107" dlg:height="13" dlg:spin="true"/>
  <dlg:combobox dlg:id="DOComboBox" dlg:tab-index="6" dlg:left="39" dlg:top="58" dlg:width="107" dlg:height="13" dlg:spin="true"/>
  <dlg:combobox dlg:id="AOComboBox" dlg:tab-index="8" dlg:left="39" dlg:top="78" dlg:width="107" dlg:height="13" dlg:spin="true"/>
  <dlg:button dlg:id="Generate" dlg:tab-index="0" dlg:left="82" dlg:top="145" dlg:width="33" dlg:height="14" dlg:default="true" dlg:value="Generate" dlg:button-type="ok"/>
  <dlg:titledbox dlg:id="FileFrame" dlg:tab-index="14" dlg:left="10" dlg:top="101" dlg:width="143" dlg:height="39">
   <dlg:title dlg:value="Choose file name"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="15" dlg:left="10" dlg:top="6" dlg:width="143" dlg:height="91">
   <dlg:title dlg:value="Choose sheets to use for xml generation"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton2" dlg:tab-index="10" dlg:left="17" dlg:top="121" dlg:width="11" dlg:height="11" dlg:valign="center" dlg:group-name="SelectFile"/>
   <dlg:radio dlg:id="OptionButton1" dlg:tab-index="9" dlg:left="17" dlg:top="111" dlg:width="11" dlg:height="11" dlg:valign="center" dlg:group-name="SelectFile" dlg:checked="true"/>
  </dlg:radiogroup>
  <dlg:textfield dlg:id="FileName2" dlg:tab-index="11" dlg:left="31" dlg:top="121" dlg:width="115" dlg:height="13" dlg:valign="center" dlg:value="output.xml"/>
  <dlg:text dlg:id="FileName1" dlg:tab-index="13" dlg:left="33" dlg:top="111" dlg:width="116" dlg:height="11" dlg:value="output.xml" dlg:valign="center"/>
  <dlg:button dlg:id="Cancel" dlg:tab-index="12" dlg:left="120" dlg:top="145" dlg:width="33" dlg:height="14" dlg:value="Cancel" dlg:button-type="cancel"/>
 </dlg:bulletinboard>
</dlg:window>