<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeToolBar">
      <node oor:name="com.londelec.addon.leandcaddon.xmlexportextension.OfficeToolBar" oor:op="replace">
        <prop oor:name="Title">
          <value>LEANDC</value>
        </prop>
        <node oor:name="ToolBarItems">
          <node oor:name="m1" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>vnd.sun.star.script:XML_lib.ExportXML.Main?language=Basic&amp;location=application</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Convert to XML</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
    <node oor:name="OfficeMenuBar">
      <node oor:name="com.londelec.addon.leandcaddon.xmlexportextension" oor:op="remove">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">LEANDC</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
